<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xap-fB-BFy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient Table View Controller-->
        <scene sceneID="TzC-HL-yaj">
            <objects>
                <tableViewController id="Xap-fB-BFy" customClass="IngredientTableViewController" customModule="Refrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVP-Ir-Kmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="FTp-Yq-L5q" customClass="IngredientTableViewCell" customModule="Refrigerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTp-Yq-L5q" id="Ycq-5v-sM3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-SV-bio">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-O6-5GS">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HtD-Ya-6Ox"/>
                                                        <constraint firstAttribute="width" constant="60" id="phI-O3-dzD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-Ox-xwy">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-LS-vxv">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-wc-zG6">
                                                            <rect key="frame" x="0.0" y="26" width="54.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-dU-ht2">
                                                            <rect key="frame" x="0.0" y="44" width="38.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SBV-SV-bio" secondAttribute="bottom" constant="1.5" id="Nq3-uF-cEJ"/>
                                        <constraint firstItem="SBV-SV-bio" firstAttribute="top" secondItem="Ycq-5v-sM3" secondAttribute="topMargin" constant="2" id="RcF-s5-Bl5"/>
                                        <constraint firstItem="SBV-SV-bio" firstAttribute="leading" secondItem="Ycq-5v-sM3" secondAttribute="leadingMargin" constant="6" id="SL7-T0-q6j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SBV-SV-bio" secondAttribute="trailing" id="oJP-FQ-Lr3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="y7C-O6-5GS" id="iPQ-Zl-pxU"/>
                                    <outlet property="foodName" destination="IOi-LS-vxv" id="x3c-2I-K3R"/>
                                    <outlet property="foodPeriod" destination="HC6-dU-ht2" id="J7e-sx-xsD"/>
                                    <outlet property="foodQuantity" destination="kaj-wc-zG6" id="YLf-Nb-JfW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xap-fB-BFy" id="LuV-s2-7xz"/>
                            <outlet property="delegate" destination="Xap-fB-BFy" id="YMT-8t-oL4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dV-pj-A7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Ingredient Table View Controller-->
        <scene sceneID="RBn-Q0-NU2">
            <objects>
                <tableViewController id="vXE-fU-r4O" customClass="IngredientTableViewController" customModule="Refrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Qy-9M-SvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="c8K-m1-FyL" customClass="IngredientTableViewCell" customModule="Refrigerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8K-m1-FyL" id="dUl-wW-Iqk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-v1-qao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="PUU-hI-INF"/>
                                                <constraint firstAttribute="height" constant="130" id="pSo-Xx-HF8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w40-tM-IaT">
                                            <rect key="frame" x="160.5" y="35" width="54.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-eQ-rRl">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-qw-yuZ">
                                                    <rect key="frame" x="0.0" y="22.5" width="54.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-kR-nBc">
                                                    <rect key="frame" x="0.0" y="39.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOb-qw-yuZ" firstAttribute="centerY" secondItem="w40-tM-IaT" secondAttribute="centerY" id="AeN-fG-dLr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w40-tM-IaT" firstAttribute="top" secondItem="dUl-wW-Iqk" secondAttribute="topMargin" constant="27" id="LXz-q5-DGF"/>
                                        <constraint firstItem="w40-tM-IaT" firstAttribute="centerY" secondItem="Pzr-v1-qao" secondAttribute="centerY" id="Zt2-GY-o1I"/>
                                        <constraint firstItem="w40-tM-IaT" firstAttribute="centerX" secondItem="Pzr-v1-qao" secondAttribute="centerX" id="i8i-Vz-RXC"/>
                                        <constraint firstItem="Pzr-v1-qao" firstAttribute="top" secondItem="dUl-wW-Iqk" secondAttribute="top" id="qN5-4o-e87"/>
                                        <constraint firstItem="Pzr-v1-qao" firstAttribute="leading" secondItem="dUl-wW-Iqk" secondAttribute="leading" id="x6g-CY-ZPk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nImage" destination="Pzr-v1-qao" id="Slq-vJ-PCk"/>
                                    <outlet property="nName" destination="gJe-eQ-rRl" id="pfa-pz-9Em"/>
                                    <outlet property="nPeriod" destination="C1N-kR-nBc" id="Frp-hI-lmn"/>
                                    <outlet property="nQuantity" destination="cOb-qw-yuZ" id="1S4-e9-z8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXE-fU-r4O" id="3Vb-Zk-kp6"/>
                            <outlet property="delegate" destination="vXE-fU-r4O" id="VNC-ja-Im4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXo-6q-2BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="770.46476761619192"/>
        </scene>
    </scenes>
</document>
