<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtA-Gt-T4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KfT-Ou-vND">
            <objects>
                <viewController id="eLo-zC-aGO" customClass="ViewController" customModule="Refrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1e-gv-M3V"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq7-V9-y95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqH-ag-h54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-ZR-e7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" rowHeight="80" id="qFa-yf-Kjq" customClass="ListViewCell" customModule="Refrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFa-yf-Kjq" id="RC4-l3-4fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="THz-t5-kSk">
                                                    <rect key="frame" x="21" y="13" width="339" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-QF-YCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="tXe-ry-cec"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-rj-27J">
                                                            <rect key="frame" x="70" y="0.0" width="269" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-vq-SZL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-f1-oNZ">
                                                                    <rect key="frame" x="0.0" y="22" width="269" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="bbC-6Y-f1U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-1Q-9zk">
                                                                    <rect key="frame" x="0.0" y="40" width="269" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="oDj-iw-NV0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THz-t5-kSk" firstAttribute="bottom" secondItem="RC4-l3-4fZ" secondAttribute="bottomMargin" id="2fO-fY-GqX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THz-t5-kSk" secondAttribute="trailing" id="9Ai-VT-GKc"/>
                                                <constraint firstItem="THz-t5-kSk" firstAttribute="top" secondItem="RC4-l3-4fZ" secondAttribute="topMargin" constant="2" id="GbA-rk-LkO"/>
                                                <constraint firstItem="THz-t5-kSk" firstAttribute="leading" secondItem="RC4-l3-4fZ" secondAttribute="leadingMargin" constant="6" id="wxr-wd-Ofy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fImage" destination="1tG-QF-YCS" id="fXT-zS-yrI"/>
                                            <outlet property="fName" destination="GVE-vq-SZL" id="WcH-RF-A9M"/>
                                            <outlet property="fPeriod" destination="sgn-1Q-9zk" id="cTx-g0-HvY"/>
                                            <outlet property="fQuantity" destination="mu7-f1-oNZ" id="P0X-Mj-KXm"/>
                                            <segue destination="aie-zJ-FpJ" kind="show" identifier="showFoodImage" id="LLN-vP-vEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLo-zC-aGO" id="guJ-Hy-ILs"/>
                                    <outlet property="delegate" destination="eLo-zC-aGO" id="w32-DC-0Ad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Vn-ZR-e7T" secondAttribute="trailing" id="RhN-em-Xn3"/>
                            <constraint firstItem="2Vn-ZR-e7T" firstAttribute="leading" secondItem="eqH-ag-h54" secondAttribute="leading" id="XAe-F4-H5X"/>
                            <constraint firstAttribute="bottom" secondItem="2Vn-ZR-e7T" secondAttribute="bottom" id="YPl-la-ImT"/>
                            <constraint firstItem="2Vn-ZR-e7T" firstAttribute="top" secondItem="eqH-ag-h54" secondAttribute="top" id="xfR-B2-FEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cA-JC-RcX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="RN8-9N-1zD">
                            <rect key="frame" x="134" y="7.5" width="107" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Period"/>
                                <segment title="All"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="foodListTableView" destination="2Vn-ZR-e7T" id="P9Z-UY-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOt-EW-Esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="88"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qSq-qH-xZ9">
            <objects>
                <viewController id="aie-zJ-FpJ" customClass="ItemViewController" customModule="Refrigerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOy-63-DUf"/>
                        <viewControllerLayoutGuide type="bottom" id="CEp-1B-tXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9Q-l3-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-Nk-7vX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="agO-ZY-MJl">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="PCB-di-oFH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-P6-guJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="9iq-Q5-7pm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-uz-pVE" userLabel="ImageEditStackView">
                                <rect key="frame" x="328" y="262" width="32" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-Gz-q1X">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zCF-Gz-q1X" secondAttribute="height" multiplier="1:1" id="3jw-MT-rtK"/>
                                            <constraint firstAttribute="height" constant="32" id="OHo-MA-p4N"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="gallery_normal"/>
                                        <state key="highlighted" image="gallery_pressed"/>
                                        <connections>
                                            <action selector="galleryButtonClicked:" destination="aie-zJ-FpJ" eventType="touchDown" id="xRp-yd-QOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-rQ-gUj">
                                        <rect key="frame" x="0.0" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rCz-uD-TBO"/>
                                            <constraint firstAttribute="width" secondItem="4vr-rQ-gUj" secondAttribute="height" multiplier="1:1" id="xgw-Ts-Xp4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camera_normal"/>
                                        <state key="highlighted" image="camera_pressed"/>
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="aie-zJ-FpJ" eventType="touchDown" id="Fnv-zW-PsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Test" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-sN-e7q">
                                <rect key="frame" x="0.0" y="349" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.85490196080000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NsJ-cQ-Pwn"/>
                                </constraints>
                                <color key="textColor" red="0.97647058823529409" green="0.85490196078431369" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-re-i4B">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cuK-fE-ikK">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemcell" rowHeight="50" id="ctf-Rr-vur" customClass="ItemViewCell" customModule="Refrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctf-Rr-vur" id="ThN-ZV-B3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-s1-28A">
                                                    <rect key="frame" x="20" y="13" width="335" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-86-u8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.54709598043848418" green="0.54709598043848418" blue="0.54709598043848418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-Y5-pjX">
                                                            <rect key="frame" x="121.5" y="0.0" width="213.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JLb-86-u8o" firstAttribute="width" secondItem="mtH-Y5-pjX" secondAttribute="width" multiplier="0.5" id="N4F-jc-DwB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8q-s1-28A" secondAttribute="trailing" constant="20" id="Q8R-Ua-mYO"/>
                                                <constraint firstItem="e8q-s1-28A" firstAttribute="centerY" secondItem="ThN-ZV-B3b" secondAttribute="centerY" id="RnC-kf-q8F"/>
                                                <constraint firstItem="e8q-s1-28A" firstAttribute="leading" secondItem="ThN-ZV-B3b" secondAttribute="leading" constant="20" id="c4S-hm-yGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="mtH-Y5-pjX" id="XTx-0k-yad"/>
                                            <outlet property="title" destination="JLb-86-u8o" id="MEJ-Yb-qZK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputcell" rowHeight="50" id="9SG-kX-zFa" customClass="InputViewCell" customModule="Refrigerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SG-kX-zFa" id="CXg-BQ-t7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-vi-lTg">
                                                    <rect key="frame" x="20" y="13" width="335" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-Rz-H33">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.54709598039999996" green="0.54709598039999996" blue="0.54709598039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-eb-4Es">
                                                            <rect key="frame" x="121.5" y="0.0" width="213.5" height="24"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BYM-Rz-H33" firstAttribute="width" secondItem="pzZ-eb-4Es" secondAttribute="width" multiplier="0.5" id="VzJ-wK-g9m"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLg-vi-lTg" firstAttribute="centerY" secondItem="CXg-BQ-t7l" secondAttribute="centerY" id="0Rd-y9-0Ft"/>
                                                <constraint firstAttribute="trailing" secondItem="TLg-vi-lTg" secondAttribute="trailing" constant="20" id="5PZ-cl-Has"/>
                                                <constraint firstItem="TLg-vi-lTg" firstAttribute="leading" secondItem="CXg-BQ-t7l" secondAttribute="leading" constant="20" id="SH6-82-Dff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="input" destination="pzZ-eb-4Es" id="Hep-nC-3Pg"/>
                                            <outlet property="title" destination="BYM-Rz-H33" id="ZGT-94-gaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aie-zJ-FpJ" id="PJg-db-pl0"/>
                                    <outlet property="delegate" destination="aie-zJ-FpJ" id="4jU-Vp-rmF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-8g-OO1" userLabel="editButton">
                                <rect key="frame" x="328" y="620" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Unx-pP-Qr7"/>
                                    <constraint firstAttribute="height" constant="32" id="mnd-15-ecY"/>
                                </constraints>
                                <state key="normal" image="edit_normal"/>
                                <state key="highlighted" image="edit_pressed"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="aie-zJ-FpJ" eventType="touchDown" id="ccS-FK-jnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-Dz-LwM" userLabel="closeButton">
                                <rect key="frame" x="328" y="620" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2DA-XO-IWH"/>
                                    <constraint firstAttribute="height" constant="32" id="iqM-2P-Ck8"/>
                                </constraints>
                                <state key="normal" image="close_normal"/>
                                <state key="highlighted" image="close_pressed"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="aie-zJ-FpJ" eventType="touchDown" id="laS-YL-Akz"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k77-Id-zwd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-1s-0eI">
                                        <rect key="frame" x="29" y="153" width="317" height="317"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-Wl-whh">
                                                <rect key="frame" x="274" y="15" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0x1-y6-PQY"/>
                                                    <constraint firstAttribute="width" secondItem="1zg-Wl-whh" secondAttribute="height" multiplier="1:1" id="IbK-XJ-bDm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close_normal"/>
                                                <state key="highlighted" image="close_pressed"/>
                                                <connections>
                                                    <action selector="diaCloseButtonClicked:" destination="aie-zJ-FpJ" eventType="touchDown" id="mPs-Pg-zZR"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-Ud-Bbt">
                                                <rect key="frame" x="30" y="20" width="257.5" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-Ui-XAt">
                                                        <rect key="frame" x="75" y="0.0" width="107.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7jp-ea-9bY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-tQ-id3">
                                                        <rect key="frame" x="0.0" y="45" width="257.5" height="182"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-ym-t8n">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="182"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="551268687.68759704">
                                                                    <!--2018-06-21 10:11:27 +0000-->
                                                                </date>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="551617200">
                                                                    <!--2018-06-25 11:00:00 +0000-->
                                                                </date>
                                                            </datePicker>
                                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-xb-GvT">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="182"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="aie-zJ-FpJ" id="dmL-F3-osk"/>
                                                                    <outlet property="delegate" destination="aie-zJ-FpJ" id="sdg-d8-IBK"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lDa-ym-t8n" firstAttribute="top" secondItem="xAZ-tQ-id3" secondAttribute="top" id="40Q-j3-PPy"/>
                                                            <constraint firstItem="TPh-xb-GvT" firstAttribute="top" secondItem="xAZ-tQ-id3" secondAttribute="top" id="8VO-D1-Gjv"/>
                                                            <constraint firstItem="lDa-ym-t8n" firstAttribute="leading" secondItem="xAZ-tQ-id3" secondAttribute="leading" id="PhI-ef-ee3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TPh-xb-GvT" secondAttribute="trailing" id="QSD-Hj-1ym"/>
                                                            <constraint firstAttribute="trailing" secondItem="lDa-ym-t8n" secondAttribute="trailing" id="drE-43-V7p"/>
                                                            <constraint firstItem="TPh-xb-GvT" firstAttribute="leading" secondItem="xAZ-tQ-id3" secondAttribute="leading" id="jsj-nr-fxm"/>
                                                            <constraint firstAttribute="bottom" secondItem="TPh-xb-GvT" secondAttribute="bottom" id="l49-23-t0G"/>
                                                            <constraint firstAttribute="height" constant="182" id="rQO-uK-fcK"/>
                                                            <constraint firstAttribute="bottom" secondItem="lDa-ym-t8n" secondAttribute="bottom" id="uob-N0-Rpa"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-RK-rAS">
                                                        <rect key="frame" x="68.5" y="242" width="120.5" height="35"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.85490196080000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="h62-uF-Ib1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diaDoneButtonClicked:" destination="aie-zJ-FpJ" eventType="touchDown" id="m6t-TD-wpL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6VD-Ud-Bbt" secondAttribute="bottom" constant="20" id="7nG-tF-nBV"/>
                                            <constraint firstAttribute="trailing" secondItem="1zg-Wl-whh" secondAttribute="trailing" constant="15" id="EoZ-Y8-Aky"/>
                                            <constraint firstItem="1zg-Wl-whh" firstAttribute="top" secondItem="Dce-1s-0eI" secondAttribute="top" constant="15" id="MTI-ZW-TTK"/>
                                            <constraint firstAttribute="trailing" secondItem="6VD-Ud-Bbt" secondAttribute="trailing" constant="30" id="gVD-4U-XyW"/>
                                            <constraint firstAttribute="height" constant="317" id="um6-17-U4h"/>
                                            <constraint firstItem="6VD-Ud-Bbt" firstAttribute="leading" secondItem="Dce-1s-0eI" secondAttribute="leading" constant="30" id="uuW-5I-41X"/>
                                            <constraint firstAttribute="width" constant="317" id="v9p-ex-tbe"/>
                                            <constraint firstItem="6VD-Ud-Bbt" firstAttribute="top" secondItem="Dce-1s-0eI" secondAttribute="top" constant="20" id="zSg-NK-pyy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dce-1s-0eI" firstAttribute="centerY" secondItem="k77-Id-zwd" secondAttribute="centerY" id="mUd-rU-EC3"/>
                                    <constraint firstItem="Dce-1s-0eI" firstAttribute="centerX" secondItem="k77-Id-zwd" secondAttribute="centerX" id="o6a-cr-nK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9vP-re-i4B" secondAttribute="bottom" id="38T-0D-iXK"/>
                            <constraint firstItem="Btq-Nk-7vX" firstAttribute="top" secondItem="K9Q-l3-e4b" secondAttribute="top" id="3NZ-rE-6Zi"/>
                            <constraint firstAttribute="bottom" secondItem="k77-Id-zwd" secondAttribute="bottom" id="4Da-Ak-JzW"/>
                            <constraint firstAttribute="trailing" secondItem="9vP-re-i4B" secondAttribute="trailing" id="7me-k3-JT9"/>
                            <constraint firstItem="9vP-re-i4B" firstAttribute="top" secondItem="LpN-P6-guJ" secondAttribute="bottom" id="8RY-pU-3D0"/>
                            <constraint firstItem="k77-Id-zwd" firstAttribute="leading" secondItem="K9Q-l3-e4b" secondAttribute="leading" id="9MU-ak-8nE"/>
                            <constraint firstAttribute="trailing" secondItem="k77-Id-zwd" secondAttribute="trailing" id="9PB-s8-bYi"/>
                            <constraint firstAttribute="bottom" secondItem="kNc-8g-OO1" secondAttribute="bottom" constant="15" id="BgN-qX-mNO"/>
                            <constraint firstAttribute="trailing" secondItem="Wty-Dz-LwM" secondAttribute="trailing" constant="15" id="KL6-hi-A2o"/>
                            <constraint firstAttribute="trailing" secondItem="Btq-Nk-7vX" secondAttribute="trailing" id="Kza-6J-iu1"/>
                            <constraint firstItem="k77-Id-zwd" firstAttribute="top" secondItem="LpN-P6-guJ" secondAttribute="top" id="PEG-Ei-Lr9"/>
                            <constraint firstAttribute="bottom" secondItem="Wty-Dz-LwM" secondAttribute="bottom" constant="15" id="WhK-Hs-SjB"/>
                            <constraint firstAttribute="trailing" secondItem="9vP-re-i4B" secondAttribute="trailing" id="Zk3-t8-Kth"/>
                            <constraint firstAttribute="trailing" secondItem="kNc-8g-OO1" secondAttribute="trailing" constant="15" id="akM-IK-bW5"/>
                            <constraint firstAttribute="trailing" secondItem="MXG-sN-e7q" secondAttribute="trailing" id="amz-zr-WUe"/>
                            <constraint firstItem="9vP-re-i4B" firstAttribute="top" secondItem="MXG-sN-e7q" secondAttribute="bottom" id="bna-Td-Ibd"/>
                            <constraint firstAttribute="trailing" secondItem="GFj-uz-pVE" secondAttribute="trailing" constant="15" id="cMR-j8-Eg6"/>
                            <constraint firstItem="LpN-P6-guJ" firstAttribute="top" secondItem="Btq-Nk-7vX" secondAttribute="bottom" id="dka-Hw-cY9"/>
                            <constraint firstItem="Btq-Nk-7vX" firstAttribute="leading" secondItem="K9Q-l3-e4b" secondAttribute="leading" id="fZk-vB-jO6"/>
                            <constraint firstAttribute="trailing" secondItem="LpN-P6-guJ" secondAttribute="trailing" id="gdO-Yx-Zer"/>
                            <constraint firstItem="9vP-re-i4B" firstAttribute="leading" secondItem="K9Q-l3-e4b" secondAttribute="leading" id="ghi-cf-pUm"/>
                            <constraint firstItem="MXG-sN-e7q" firstAttribute="top" secondItem="GFj-uz-pVE" secondAttribute="bottom" constant="15" id="qBO-3K-82D"/>
                            <constraint firstItem="MXG-sN-e7q" firstAttribute="leading" secondItem="K9Q-l3-e4b" secondAttribute="leading" id="vPK-xA-jBr"/>
                            <constraint firstItem="LpN-P6-guJ" firstAttribute="leading" secondItem="K9Q-l3-e4b" secondAttribute="leading" id="yfq-O2-EzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Anl-uD-BwL"/>
                    <connections>
                        <outlet property="cameraButton" destination="4vr-rQ-gUj" id="4Kw-hc-Bcr"/>
                        <outlet property="classifiedPicker" destination="TPh-xb-GvT" id="u4K-k7-R0n"/>
                        <outlet property="closeButton" destination="Wty-Dz-LwM" id="Ozc-Cz-gaY"/>
                        <outlet property="datePicker" destination="lDa-ym-t8n" id="1nn-Mz-oSI"/>
                        <outlet property="detailTableView" destination="9vP-re-i4B" id="Tgw-HT-ip6"/>
                        <outlet property="dialogSuperView" destination="k77-Id-zwd" id="WHh-Tk-deB"/>
                        <outlet property="dialogTitle" destination="czK-Ui-XAt" id="2ep-Fx-ozh"/>
                        <outlet property="dialogView" destination="Dce-1s-0eI" id="IaZ-2o-6qm"/>
                        <outlet property="doneButton" destination="jQx-RK-rAS" id="mvU-Hp-OES"/>
                        <outlet property="editButton" destination="kNc-8g-OO1" id="IzZ-gY-75a"/>
                        <outlet property="foodImage" destination="LpN-P6-guJ" id="5V7-YG-8HG"/>
                        <outlet property="galleryButton" destination="zCF-Gz-q1X" id="g9N-Sa-b8i"/>
                        <outlet property="nameTextField" destination="MXG-sN-e7q" id="glA-zc-G3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-Q2-7hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEu-6X-i9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtA-Gt-T4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEe-xr-Li9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLo-zC-aGO" kind="relationship" relationship="rootViewController" id="38Y-9q-7MG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRo-8g-Ai2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_normal" width="128" height="128"/>
        <image name="camera_pressed" width="128" height="128"/>
        <image name="close_normal" width="128" height="128"/>
        <image name="close_pressed" width="128" height="128"/>
        <image name="edit_normal" width="128" height="128"/>
        <image name="edit_pressed" width="128" height="128"/>
        <image name="gallery_normal" width="128" height="128"/>
        <image name="gallery_pressed" width="128" height="128"/>
    </resources>
</document>
